/* styles.css मा यी styles थप्नुहोस् */

.member-additional-info {
    margin-top: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 3px solid #6c757d;
}

.additional-detail {
    margin: 5px 0;
    font-size: 0.9em;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Form improvements */
.form-container {
    max-height: 80vh;
    overflow-y: auto;
}

.form-section {
    margin-bottom: 25px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.form-section-title {
    font-size: 1.2em;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #ecf0f1;
}

/* Checkbox styling */
.form-group input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.2);
}

/* Textarea styling */
textarea.form-control {
    resize: vertical;
    min-height: 80px;
}

/* Date input styling */
input[type="date"].form-control {
    padding: 11px 15px;
}

/* Responsive form improvements */
@media (max-width: 768px) {
    .form-container {
        padding: 15px;
    }
    
    .form-section {
        padding: 10px;
    }
}

/* styles.css मा यी styles थपियो*/

.form-section {
    margin-bottom: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #3498db;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-section-title {
    font-size: 1.3em;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #3498db;
}

.member-additional-info {
    margin-top: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #6c757d;
}

.additional-detail {
    margin: 8px 0;
    font-size: 0.95em;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 0;
}

/* Checkbox styling */
.form-group input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.3);
}

/* Form container improvements */
.form-container {
    max-height: 85vh;
    overflow-y: auto;
    padding-right: 10px;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .form-section {
        padding: 15px;
        margin-bottom: 20px;
    }
    
    .form-container {
        padding: 10px;
    }
}