<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>घिमिरे वंश - गौरवशाली इतिहास</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Preeti', 'Mangal', 'Arial', sans-serif;
        }
        
        :root {
            --nepal-red: #DC143C;
            --nepal-blue: #003893;
            --nepal-white: #FFFFFF;
            --gold: #FFD700;
            --dark-red: #8B0000;
            --light-gold: #FFF8DC;
        }
        
        body {
            background: linear-gradient(135deg, var(--nepal-white) 0%, var(--light-gold) 100%);
            color: #333;
            line-height: 1.7;
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="none" stroke="%23FFD700" stroke-width="0.5" x="0" y="0" width="100" height="100"/></svg>');
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styles */
        .nepal-header {
            background: linear-gradient(135deg, var(--nepal-red) 0%, var(--dark-red) 100%);
            color: white;
            padding: 50px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
            border-bottom: 8px solid var(--gold);
        }
        
        .nepal-header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            background: var(--nepal-blue);
        }
        
        .nepal-header::after {
            content: "ॐ";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 120px;
            opacity: 0.1;
            color: white;
        }
        
        .main-title {
            font-size: 3.5rem;
            margin-bottom: 15px;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.4);
            position: relative;
            z-index: 1;
        }
        
        .subtitle {
            font-size: 1.4rem;
            opacity: 0.95;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            font-style: italic;
        }
        
        /* Traditional Nepali Pattern */
        .traditional-border {
            height: 20px;
            background: repeating-linear-gradient(
                45deg,
                var(--nepal-blue),
                var(--nepal-blue) 10px,
                var(--gold) 10px,
                var(--gold) 20px
            );
            margin: 10px 0;
        }
        
        /* Content Sections */
        .content-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 40px;
            margin: 30px 0;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            border: 2px solid var(--gold);
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .content-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 35px rgba(0,0,0,0.15);
        }
        
        .content-section::before {
            content: "※";
            position: absolute;
            top: -15px;
            left: 30px;
            background: var(--nepal-red);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        
        h2 {
            color: var(--nepal-red);
            border-bottom: 3px solid var(--gold);
            padding-bottom: 12px;
            margin-bottom: 25px;
            font-size: 2.2rem;
            position: relative;
        }
        
        h2::after {
            content: "";
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 100px;
            height: 3px;
            background: var(--nepal-blue);
        }
        
        p {
            margin-bottom: 20px;
            text-align: justify;
            font-size: 1.15rem;
            color: #444;
        }
        
        /* Highlight Box */
        .cultural-highlight {
            background: linear-gradient(135deg, var(--light-gold) 0%, #FFF0C9 100%);
            padding: 25px;
            border-left: 6px solid var(--nepal-red);
            margin: 25px 0;
            border-radius: 0 12px 12px 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            position: relative;
        }
        
        .cultural-highlight::before {
            content: "✻";
            position: absolute;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--nepal-red);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }
        
        /* Person Grid */
        .person-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }
        
        .person-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            border-top: 5px solid var(--nepal-blue);
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .person-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--nepal-red), var(--gold));
        }
        
        .person-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
            border-top-color: var(--nepal-red);
        }
        
        .person-name {
            font-weight: bold;
            color: var(--nepal-blue);
            margin-bottom: 10px;
            font-size: 1.3rem;
            border-bottom: 2px solid var(--gold);
            padding-bottom: 8px;
        }
        
        .person-field {
            color: var(--nepal-red);
            font-size: 1rem;
            margin-bottom: 12px;
            font-weight: bold;
        }
        
        .person-achievement {
            font-size: 1rem;
            color: #555;
            line-height: 1.6;
        }
        
        /* Footer */
        .nepal-footer {
            background: linear-gradient(135deg, var(--nepal-blue) 0%, #002966 100%);
            color: white;
            text-align: center;
            padding: 40px 20px;
            margin-top: 50px;
            position: relative;
            border-top: 8px solid var(--gold);
        }
        
        .nepal-footer::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            background: var(--nepal-red);
        }
        
        .footer-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        .footer-quote {
            font-size: 1.3rem;
            font-style: italic;
            margin-bottom: 20px;
            color: var(--gold);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .main-title {
                font-size: 2.5rem;
            }
            
            .subtitle {
                font-size: 1.1rem;
            }
            
            .content-section {
                padding: 25px;
            }
            
            .person-grid {
                grid-template-columns: 1fr;
            }
            
            h2 {
                font-size: 1.8rem;
            }
        }
        
        @media (max-width: 480px) {
            .main-title {
                font-size: 2rem;
            }
            
            .content-section {
                padding: 20px;
            }
            
            .nepal-header {
                padding: 30px 0;
            }
        }
        
        /* Decorative Elements */
        .mandala-decoration {
            text-align: center;
            margin: 20px 0;
            opacity: 0.7;
        }
        
        .mandala-decoration span {
            font-size: 2rem;
            margin: 0 10px;
            color: var(--nepal-red);
        }
    </style>
</head>
<body>
    <header class="nepal-header">
        <div class="container">
            <h1 class="main-title">घिमिरे वंश</h1>
            <p class="subtitle">वैदिक परम्परादेखि नेपाली संस्कृतिसम्मको गौरवशाली यात्रा</p>
        </div>
    </header>
    
    <div class="traditional-border"></div>
    
    <div class="container">
        <section class="content-section">
            <h2>ऐतिहासिक पृष्ठभूमि</h2>
            <p>मध्य भेग मध्य पहाडको क्षेत्रमा पछिल्लो पुस्तामा उपाध्याय र जैसी घिमिरे हरुले वेद पुराण वेदाङ्ग नपढेको न जानेको खण्डमा आफ्नो कुल पुजामा बिधि पुर्वक कुल पुजा गर्नको लागी वेद पुराण वेदाङ्ग जानेको ब्यक्तिलाइ पुजारीको रुपमा राख्ने चलन पनि थियो, तर अहिलेको अवस्थामा पुजारी राख्ने चलन हटेको छ, आफै धामी झाक्री हुनु भएको हुँदा आफ्नो मनो ज्ञानले आफै बिधि पुर्वक विधि पुराएर कुल पुजा गर्नुहुन्छ।</p>
            
            <div class="cultural-highlight">
                समग्रमा हेर्दा घिमिरे वंशको कथा रिशी कश्याप वैदिक परमपरा देखि सुरु भएर मस्ट जस्ता स्थानिय देवता पुजा सम्म फैलिएको देखिन्छ, वैदिक ज्ञान र नेपालको आफ्नै मौलिक संस्कृतिको एउटा सुन्दर मिश्रण छ।
            </div>
            
            <p>आफ्नो क्रममा विश्वास गर्ने क्रम योगमा लाग्ने घिमिरे वंशमा धेरै हुनुहुन्छ। घिमिरे वंशको धेरै क्षेत्र मा योगदान रहेको छ स्रोत मा धेरै नाम छन् केहि चर्चित व्यक्तिहरु सहित्य कला समाजसेवि राजनितिक कलाकार गायक हरु हुनुहुन्छ।</p>
        </section>
        
        <div class="mandala-decoration">
            <span>ॐ</span>
            <span>✻</span>
            <span>※</span>
            <span>✻</span>
            <span>ॐ</span>
        </div>
        
        <section class="content-section">
            <h2>घिमिरे वंशका प्रमुख व्यक्तित्वहरू</h2>
            
            <div class="person-grid">
                <div class="person-card">
                    <div class="person-name">राष्ट्र कवि माधव प्रसाद घिमिरे</div>
                    <div class="person-field">साहित्य</div>
                    <div class="person-achievement">गौरि, सकुन्तला, गाँउछ गित, नेपाली गित जस्ता कालजयी रचनाहरूको सर्जक</div>
                </div>
                
                <div class="person-card">
                    <div class="person-name">तुल्सि घिमिरे</div>
                    <div class="person-field">चलचित्र</div>
                    <div class="person-achievement">कुसुमे रुमाल, देवता, दर्पण छाया जस्ता चलचित्रहरूबाट नेपाली सिनेमामा एउटा युगको सुरुवात</div>
                </div>
                
                <div class="person-card">
                    <div class="person-name">जग्दिस घिमिरे</div>
                    <div class="person-field">लेखन र समाजसेवा</div>
                    <div class="person-achievement">अन्तर मनको यात्रा लेखनबाट मदन पुरस्कार प्राप्त, तामाकोशी सेवा समिति मार्फत समाजसेवा</div>
                </div>
                
                <div class="person-card">
                    <div class="person-name">दुर्गा घिमिरे</div>
                    <div class="person-field">मानव अधिकार</div>
                    <div class="person-achievement">मानव बेचविखन विरुद्धको अभियानमा उल्लेखनीय योगदान</div>
                </div>
                
                <div class="person-card">
                    <div class="person-name">झमक कुमारी घिमिरे</div>
                    <div class="person-field">प्रेरणा</div>
                    <div class="person-achievement">शारिरीक रुपमा अपाङ्ग र शारिरीक चुनौति बावजुद प्रेरणाको स्रोत</div>
                </div>
                
                <div class="person-card">
                    <div class="person-name">देवराज घिमिरे</div>
                    <div class="person-field">राजनीति</div>
                    <div class="person-achievement">वर्तमान प्रतिनिधि सभाका सभामुख</div>
                </div>
                
                <div class="person-card">
                    <div class="person-name">केदार प्रसाद घिमिरे</div>
                    <div class="person-field">कला</div>
                    <div class="person-achievement">माग्ने बुढा चरित्रको लागि प्रसिद्ध</div>
                </div>
                
                <div class="person-card">
                    <div class="person-name">कुनजना घिमिरे</div>
                    <div class="person-field">कला</div>
                    <div class="person-achievement">सुन्तली चरित्रको लागि प्रसिद्ध</div>
                </div>
            </div>
        </section>
        
        <div class="traditional-border"></div>
        
        <section class="content-section">
            <h2>सांस्कृतिक विरासत</h2>
            <p>घिमिरे वंशको संस्कृति वैदिक परम्परा र नेपालको मौलिक संस्कृतिको सुन्दर मिश्रण हो। यस वंशले आफ्नो इतिहासमा धार्मिक, सामाजिक, साहित्यिक, र राजनीतिक क्षेत्रहरूमा महत्वपूर्ण योगदान दिएको छ।</p>
            
            <p>विशेष गरी, घिमिरे वंशका सदस्यहरूले नेपाली साहित्य, कला, र संस्कृतिमा गरेको योगदान अमूल्य छ। राष्ट्र कवि माधव प्रसाद घिमिरे जस्ता व्यक्तित्वहरूले नेपाली साहित्यलाई नयाँ माथोसम्म पुर्याउन महत्वपूर्ण भूमिका निभाएका छन्।</p>
        </section>
    </div>
    
    <footer class="nepal-footer">
        <div class="footer-content">
            <p class="footer-quote">"वैदिक ज्ञान र नेपाली संस्कृतिको गौरवशाली संयोजन"</p>
            <p>घिमिरे वंश - नेपालको गौरव, संस्कृतिको धरोहर</p>
        </div>
    </footer>
</body>
</html>