/*Now the CSS*/
* {margin: 0; padding: 0;}

.tree ul {
	padding-top: 20px;
  position: relative;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
  display: flex;
}

.tree li {
	text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 2px solid #000;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 2px solid #000;
}

/*We need to remove left-right connectors from elements without
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0; margin: auto; }

/*Remove left connector from first child and
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 2px solid #000;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 2px solid #000;
	width: 0; height: 20px;
}

.tree li a{
	border: 1px solid #EEE;
	background: #FFF;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);

	border-radius: 3px;
	/*-webkit-border-radius: 5px;
	-moz-border-radius: 5px;*/

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #ff9c78;
border: 1px solid #f95318;
}.tree li a:hover strong {
color: #FFF;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after,
.tree li a:hover+ul li::before,
.tree li a:hover+ul::before,
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}

/*Thats all. I hope you enjoyed it.
Thanks :)*/



/*============================================================================*\
   + File Upload
/*============================================================================*/

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
  color: white;
  background-color: #f96a6a;
	padding: 12px 24px;
  border-radius: 3px;
	outline: none;
}

.inputfile:focus + label,
.inputfile + label:hover {
  background-color: red;
	outline: none;
}
.inputfile + label {
	cursor: pointer;
}
.inputfile + label i {
	margin-right: 8px;
}
.inputfile + label * {
	pointer-events: none;
}


@media screen and (max-width: 480px) {
    .pt-tree {
        width: 100% !important;
    }
}
